[gd_scene format=3 uid="uid://dctqyiq4smcbi"]

[ext_resource type="PackedScene" uid="uid://dgnvd7x61fo5n" path="res://scenes/character/character.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c7l0chwjkwn0j" path="res://scenes/enemy/enemy1.tscn" id="2_0wfyh"]
[ext_resource type="Shader" uid="uid://bsfsd20usidm7" path="res://art/Shaders/Scatter.gdshader" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cnxxlyg8vm7d" path="res://art/BackgroundArt/GalaxySkyBG.png" id="3_tefeu"]
[ext_resource type="Shader" uid="uid://dr1dn77antlji" path="res://art/Shaders/Starlight.gdshader" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://ur7ubvhnxeom" path="res://art/BackgroundArt/GalaxySkySTARS.png" id="5_tipki"]
[ext_resource type="Shader" uid="uid://1yuqc7tja416" path="res://art/Shaders/Smoke.gdshader" id="6_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("4_o6xl0")
shader_parameter/opacity = 0.72999998368304
shader_parameter/brightness_boost = 4.52999989874544
shader_parameter/saturation_boost = 2.13999995216672
shader_parameter/noise_scale = 6.179999865589959
shader_parameter/noise_speed = 1.230000058425
shader_parameter/noise_direction = Vector2(1, 0.35)
shader_parameter/noise_threshold = 0.52
shader_parameter/noise_softness = 0.122000005795
shader_parameter/twinkle_strength = 0.2999999932944
shader_parameter/twinkle_speed = 0.48999998904752

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x244a"]
shader = ExtResource("3_tbgi4")
shader_parameter/random_seed = 0.0
shader_parameter/grid_size = Vector2(24, 14)
shader_parameter/cell_offset = Vector2(0, 0)
shader_parameter/movement_speed = Vector2(0, 0)
shader_parameter/density = 0.13999999687072
shader_parameter/size_min = 0.1
shader_parameter/size_max = 0.35
shader_parameter/sprite_1_weight = 1.0
shader_parameter/sprite_2_weight = 1.0
shader_parameter/sprite_3_weight = 1.0
shader_parameter/sprite_4_weight = 1.0
shader_parameter/opacity = 1.0
shader_parameter/color_a = Color(1, 1, 1, 1)
shader_parameter/color_b = Color(1, 1, 1, 1)
shader_parameter/rotation_global_speed = 1.0
shader_parameter/rotation_min_speed = 0.1
shader_parameter/rotation_max_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
shader = ExtResource("6_85g3d")
shader_parameter/master_opacity = 0.249999994412
shader_parameter/cloud_color_1 = Color(0.25, 0.35, 0.85, 1)
shader_parameter/cloud_scale_1 = 2.95999994128871
shader_parameter/cloud_speed_1 = Vector2(0.19, 0.088)
shader_parameter/cloud_threshold_1 = 0.47999998927104
shader_parameter/cloud_softness_1 = 0.16
shader_parameter/cloud_opacity_1 = 0.499999988824
shader_parameter/cloud_color_2 = Color(0.45, 0.15, 0.65, 1)
shader_parameter/cloud_scale_2 = 3.8
shader_parameter/cloud_speed_2 = Vector2(-0.108, 0.012)
shader_parameter/cloud_threshold_2 = 0.52
shader_parameter/cloud_softness_2 = 0.18
shader_parameter/cloud_opacity_2 = 0.58999998681232
shader_parameter/detail_strength = 0.45
shader_parameter/distortion_strength = 0.2
shader_parameter/distortion_speed = 0.062000002945

[sub_resource type="Environment" id="Environment_c105b"]
glow_enabled = true

[node name="Main" type="Node2D" unique_id=264343159]

[node name="Character" parent="." unique_id=628092636 instance=ExtResource("1_o5qli")]
z_index = 1
position = Vector2(476, 312)
speed = 450.0

[node name="Enemies" type="Node2D" parent="." unique_id=1966949581]
z_index = 1

[node name="Enemy" parent="Enemies" unique_id=243331702 instance=ExtResource("2_0wfyh")]
position = Vector2(915, 246)

[node name="Background" type="Sprite2D" parent="." unique_id=170960402]
z_index = -1
texture_filter = 1
position = Vector2(588.3823, 328.49997)
scale = Vector2(1.9852937, 1.9852941)
texture = ExtResource("3_tefeu")

[node name="Stars" type="Sprite2D" parent="." unique_id=1661698164]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jyhfs")
position = Vector2(588.3823, 328.49997)
scale = Vector2(1.9852937, 1.9852941)
texture = ExtResource("5_tipki")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2129327935]

[node name="Scatter" type="ColorRect" parent="CanvasLayer" unique_id=2070947465]
visible = false
material = SubResource("ShaderMaterial_x244a")
offset_left = -20.0
offset_right = 1189.0
offset_bottom = 646.0

[node name="SmokeCloud" type="ColorRect" parent="CanvasLayer" unique_id=242915025]
material = SubResource("ShaderMaterial_sugp2")
offset_left = -44.0
offset_top = -24.0
offset_right = 1204.0
offset_bottom = 665.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1742732268]
environment = SubResource("Environment_c105b")
