[gd_scene format=3 uid="uid://dctqyiq4smcbi"]

[ext_resource type="PackedScene" uid="uid://dgnvd7x61fo5n" path="res://scenes/character/character.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=264343159]

[node name="Character" parent="." unique_id=628092636 instance=ExtResource("1_o5qli")]
speed = 450.0
