[gd_scene format=3 uid="uid://dgnvd7x61fo5n"]

[ext_resource type="Script" uid="uid://dmmxkkly0tovr" path="res://scenes/character/character.gd" id="1_cuyo6"]
[ext_resource type="Texture2D" uid="uid://c4bqcuvgmlvn1" path="res://art/Icon Art/blue.png" id="2_f8hpl"]
[ext_resource type="Texture2D" uid="uid://llirlgpsoswp" path="res://art/Icon Art/red.png" id="3_7ex5l"]
[ext_resource type="Texture2D" uid="uid://dufrn3f2hi2nc" path="res://art/Icon Art/orange.png" id="4_bix7t"]
[ext_resource type="Texture2D" uid="uid://cp2qr2wfrqr4r" path="res://art/Icon Art/green.png" id="5_bblvu"]
[ext_resource type="Texture2D" uid="uid://c0phr42hxss5" path="res://art/Icon Art/frame.png" id="6_7ex5l"]
[ext_resource type="Script" uid="uid://cbiy5j51fp63y" path="res://scenes/character/frame.gd" id="7_bix7t"]
[ext_resource type="Texture2D" uid="uid://t5gpjyq3drys" path="res://art/Icon Art/GreenFrameLight.png" id="8_0rlhq"]
[ext_resource type="Texture2D" uid="uid://li0veinl82tf" path="res://art/Icon Art/OrangeFrameLight.png" id="9_oe6dy"]
[ext_resource type="Texture2D" uid="uid://c12rbqhtrcu5u" path="res://art/Icon Art/PurpleFrameLight.png" id="10_cuvpk"]
[ext_resource type="Texture2D" uid="uid://d05o1v2dj8m55" path="res://art/Icon Art/BlueFrameLight.png" id="11_rvcjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuyo6"]
radius = 5.2070255

[sub_resource type="SpriteFrames" id="SpriteFrames_6nn2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f8hpl")
}],
"loop": 0,
"name": &"colour1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ex5l")
}],
"loop": 0,
"name": &"colour2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bix7t")
}],
"loop": 0,
"name": &"colour3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bblvu")
}],
"loop": 0,
"name": &"colour4",
"speed": 0.0
}]

[sub_resource type="Gradient" id="Gradient_q52vl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x244a"]
gradient = SubResource("Gradient_q52vl")
fill = 1
fill_from = Vector2(0.50641024, 0.51495725)
fill_to = Vector2(0.82905984, 0.21367522)

[sub_resource type="Gradient" id="Gradient_bix7t"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c105b"]
gradient = SubResource("Gradient_bix7t")
fill = 1
fill_from = Vector2(0.491453, 0.4871795)
fill_to = Vector2(0.8333333, 0.17735043)

[sub_resource type="Gradient" id="Gradient_c105b"]
offsets = PackedFloat32Array(0.119377166, 0.9930796)
colors = PackedColorArray(0.8235294, 0.4509804, 0, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_bblvu"]
offsets = PackedFloat32Array(0.119377166, 0.9930796)
colors = PackedColorArray(0.047058824, 0.6313726, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_l884r"]
offsets = PackedFloat32Array(0.119377166, 0.9930796)
colors = PackedColorArray(1, 0.08627451, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_oe6dy"]
offsets = PackedFloat32Array(0.12719299, 0.9930796)
colors = PackedColorArray(0.30980393, 1, 0.14509805, 1, 1, 1, 1, 0)

[node name="Character" type="CharacterBody2D" unique_id=628092636]
scale = Vector2(2, 2)
collision_mask = 5
script = ExtResource("1_cuyo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825170863]
scale = Vector2(2.526, 2.526)
shape = SubResource("CircleShape2D_cuyo6")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=19880142]
position = Vector2(22.5, 0)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=28061310]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_6nn2t")
animation = &"colour1"

[node name="PointLight2D" type="PointLight2D" parent="Sprite" unique_id=1284472976]
energy = 2.0
texture = SubResource("GradientTexture2D_x244a")
texture_scale = 0.25

[node name="Frame" type="Sprite2D" parent="." unique_id=1473596807]
texture_filter = 1
texture = ExtResource("6_7ex5l")
script = ExtResource("7_bix7t")

[node name="Lights_Particles" type="Node2D" parent="Frame" unique_id=1059758465]
scale = Vector2(0.5, 0.5)

[node name="OrangeRim" type="PointLight2D" parent="Frame/Lights_Particles" unique_id=888589430]
position = Vector2(22, 0)
color = Color(1, 0.5372549, 0.25882354, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_c105b")
texture_scale = 0.5

[node name="OrangeParticles" type="CPUParticles2D" parent="Frame/Lights_Particles/OrangeRim" unique_id=1205160926]
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_c105b")
hue_variation_min = -0.07
hue_variation_max = 0.11

[node name="BlueRim" type="PointLight2D" parent="Frame/Lights_Particles" unique_id=1432954048]
position = Vector2(-22, 0)
color = Color(0.043137256, 0.5254902, 1, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_c105b")
texture_scale = 0.5

[node name="BlueParticles" type="CPUParticles2D" parent="Frame/Lights_Particles/BlueRim" unique_id=96855441]
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_bblvu")
hue_variation_min = -0.07
hue_variation_max = 0.11

[node name="PurpleRim" type="PointLight2D" parent="Frame/Lights_Particles" unique_id=2017061458]
position = Vector2(0, -22)
color = Color(0.8, 0.2509804, 1, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_c105b")
texture_scale = 0.5

[node name="PurpleParticles" type="CPUParticles2D" parent="Frame/Lights_Particles/PurpleRim" unique_id=1251280309]
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_l884r")
hue_variation_min = -0.07
hue_variation_max = 0.11

[node name="GreenRim" type="PointLight2D" parent="Frame/Lights_Particles" unique_id=1707848161]
position = Vector2(0, 22)
color = Color(0.45882353, 1, 0.15686275, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_c105b")
texture_scale = 0.5

[node name="GreenParticles" type="CPUParticles2D" parent="Frame/Lights_Particles/GreenRim" unique_id=104871327]
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_oe6dy")
hue_variation_min = -0.07
hue_variation_max = 0.11

[node name="Lights_Sprites" type="Node2D" parent="Frame" unique_id=531121767]

[node name="GreenLight" type="Sprite2D" parent="Frame/Lights_Sprites" unique_id=1210939800]
texture_filter = 1
position = Vector2(0, 11)
texture = ExtResource("8_0rlhq")

[node name="OrangeLight" type="Sprite2D" parent="Frame/Lights_Sprites" unique_id=665233841]
texture_filter = 1
position = Vector2(11, 0)
texture = ExtResource("9_oe6dy")

[node name="PurpleLight" type="Sprite2D" parent="Frame/Lights_Sprites" unique_id=1397088873]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("10_cuvpk")

[node name="BlueLight" type="Sprite2D" parent="Frame/Lights_Sprites" unique_id=1975962908]
texture_filter = 1
position = Vector2(-11, 0)
texture = ExtResource("11_rvcjf")
