[gd_scene format=3 uid="uid://c7l0chwjkwn0j"]

[ext_resource type="Script" uid="uid://do52j6cw47w2k" path="res://scenes/enemy/enemy1/enemy_1.gd" id="1_mywme"]
[ext_resource type="Texture2D" uid="uid://dpcodqu5fbvf" path="res://art/EnemyArt/ShitterEnemy.png" id="2_a3pup"]
[ext_resource type="Texture2D" uid="uid://cq6o3phc5pem0" path="res://art/SpecialEffects/SmallExplosion.png" id="3_dfp62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfp62"]
atlas = ExtResource("3_dfp62")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hddgn"]
atlas = ExtResource("3_dfp62")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_187ce"]
atlas = ExtResource("3_dfp62")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5x21"]
atlas = ExtResource("3_dfp62")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wegab"]
atlas = ExtResource("3_dfp62")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmps"]
atlas = ExtResource("3_dfp62")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgun"]
atlas = ExtResource("3_dfp62")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadvc"]
atlas = ExtResource("3_dfp62")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c105b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfp62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hddgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5x21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wegab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadvc")
}],
"loop": 0,
"name": &"Death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3pup")
}],
"loop": 1,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 10.012492

[sub_resource type="CircleShape2D" id="CircleShape2D_tipki"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_40wdo"]
offsets = PackedFloat32Array(0, 0.9978448)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c105b"]
gradient = SubResource("Gradient_40wdo")
fill = 1
fill_from = Vector2(0.46153846, 0.44444445)
fill_to = Vector2(0.88247865, 0.14529915)

[sub_resource type="Curve" id="Curve_n0f10"]
_data = [Vector2(0.015686281, 0.6659483), 0.0, 0.0, 0, 0, Vector2(0.27450982, 1), 0.39823893, 0.39823893, 0, 0, Vector2(0.9941177, 0.15510207), -0.2880246, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 12

[sub_resource type="Gradient" id="Gradient_gwnwj"]
offsets = PackedFloat32Array(0.0065789474, 0.20833333, 0.4473684, 0.7017544, 1)
colors = PackedColorArray(0.4862745, 0.08235294, 0.043137256, 1, 1, 0.08235294, 0.043137256, 1, 0.9019608, 0.3882353, 0.17254902, 1, 0.9019608, 0.6862745, 0.07450981, 1, 0.9019608, 0.6862745, 0.07450981, 0)

[node name="Enemy" type="CharacterBody2D" unique_id=243331702 node_paths=PackedStringArray("animations")]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_mywme")
animations = NodePath("Animations")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1331325728]
modulate = Color(0.8586687, 0.8586687, 0.8586687, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c105b")
animation = &"Death"
frame = 7
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559677973]
position = Vector2(-1.5, 0)
scale = Vector2(1, 1.2)
shape = SubResource("CircleShape2D_o6xl0")

[node name="Hitbox" type="Area2D" parent="." unique_id=839653704 groups=["player_projectiles"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1732069315]
visible = false
position = Vector2(3, 0)
scale = Vector2(1, 1.2)
shape = SubResource("CircleShape2D_tipki")

[node name="Visuals" type="Node2D" parent="." unique_id=1174103694]
rotation = 3.1415927

[node name="EyeLight" type="PointLight2D" parent="Visuals" unique_id=427485426]
position = Vector2(-4, 0)
color = Color(1, 0.27450982, 0.14509805, 1)
energy = 2.14
texture = SubResource("GradientTexture2D_c105b")
texture_scale = 0.2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Visuals" unique_id=424873748]
z_index = -1
position = Vector2(3, 0)
amount = 40
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 2.0
spread = 19.47
gravity = Vector2(300, 0)
initial_velocity_min = 74.63
initial_velocity_max = 74.63
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_n0f10")
color_ramp = SubResource("Gradient_gwnwj")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1293576095]
target_position = Vector2(300, 0)

[node name="Pause" type="Timer" parent="." unique_id=14633251]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Pause" to="." method="_on_pause_timeout"]
